<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="./app.js" async></script>
    <title>About Me</title>
  </head>
  <body>
    <nav>
      <!-- <a href="https://lvsojen.gitlab.io/it-325-website/" target="_self"> -->
      <a href="./index.html" target="_self">
        <button>Home</button>
      </a>
      <a href="./movies.html"> <button>movies</button></a>
      <a href="./about_me.html"><button>about me</button></a>
      <a href="./contact.html"><button>contact</button></a>
    </nav>

    <h2>Introduction</h2>
    <div>
      <ul>
        <li><span>Hello, my name is Yao Wang.</span></li>
        <li>
          <span
            >I'm an undergraduate senior student at Old Dominion University
            majoring Computer Science.</span
          >
        </li>
        <li>
          <span
            >I work part-time at the ODU Engineering Management & Systems
            Engineering department as a developer.</span
          >
        </li>
        <li>
          <span
            >I'm passionate about technology, especially learning about how to
            use Docker.</span
          >
        </li>
        <li>
          <span
            >Another interesting thing about me is that I can watch ant colony
            all day.</span
          >
        </li>
      </ul>
    </div>
    <h2>Hobbies</h2>
    <div>
      <p>
        When I have some free time, I love to spend it gaming on my mobile phone
        or computer. <br />
        When I'm not gaming, I enjoy movies, especially when I had extra time on
        my hands. <br />
        I also like to chat with people anonymously in online forums.
        <br />
        It's always interesting to see different perspectives and connect with
        people from all over the world.
      </p>
      <figure>
        <a
          href="https://play.google.com/store/apps/details?id=com.rayark.sdorica"
          target="_blank"
        >
          <img
            src="https://play-lh.googleusercontent.com/_jX_W45IHu3RdfAom3ek1FUv6bddbDcBEeBcUa4wyI7lC9q62QLZH1-Mv2LifMTP4fbz=w5120-h2880-rw"
            height="300px"
            title="Sdorica: Gacha RPG"
            alt="Sdorica: Gacha RPG"
            class="img-border"
        /></a>

        <figcaption>
          "Sdorica: Gacha RPG" Rayark International Limited, 2020. iOS, Android.
        </figcaption>
      </figure>
    </div>
    <h2>Favorite Food and Beverages</h2>
    <div>
      <p>
        I love eating medium-well steak and spicy fried chicken.<br />
        Nothing beats the taste of a juicy steak with a little bit of spice.
        <br />
        And when it comes to drinks, I'm a big fan of Pepsi.<br />
        I think it tastes bit better than Coca-Cola (bit sweeter).<br />
        There's just something about the flavor of Pepsi that is so refreshing
        and enjoyable.<br />
        Whenever I'm out having a meal, Pepsi is always my go-to beverage.
      </p>
      <div class="fodd_beverage">
        <figure>
          <a href="https://www.pepsi.com/" target="_blank">
            <img
              src="./images/pepsi.jpeg"
              title="pepsi"
              height="300px"
              alt="pepsi"
          /></a>

          <figcaption>
            source:
            https://news.bitcoin.com/pepsi-cola-celebrates-the-soft-drinks-birth-year-with-1893-generative-nfts
          </figcaption>
        </figure>
        <figure>
          <a href="https://en.wikipedia.org/wiki/Steak" target="_blank">
            <img
              src="./images/steak.jpg"
              title="steak"
              height="300px"
              alt="steak"
          /></a>

          <figcaption>
            souce: https://www.seriouseats.com/sous-vide-steaks-recipe
          </figcaption>
        </figure>
      </div>
    </div>
    <h2>Old memories from my cellphone</h2>
    <div>
      <video width="500" controls style="padding: 24px">
        <source src="./videos/rain.mp4" type="video/mp4" />
        Your browser does not support HTML video.
      </video>
      <p style="margin: auto">
        Filmed in 2020, this video captures me in my car, patiently waiting at a
        traffic light during a heavy downpour, which I absolutely loved.
      </p>
    </div>
    <div>
      <video width="500" controls style="padding: 24px">
        <source src="./videos/squirrel.mp4" type="video/mp4" />
        Your browser does not support HTML video.
      </video>
      <p style="margin: auto">
        Also captured in 2020, while waiting for my friend, I stumbled upon this
        adorable squirrel in standing position.
      </p>
    </div>
    <footer style="text-align: center" class="footer">
      Old Dominion University • Updated 2023
    </footer>
    <button id="back-to-top">
      <img src="./arrow.svg" width="20px" height="20px" alt="Back to top" />Back
      to top
    </button>
  </body>
</html>
