<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="./app.js"></script>
    <title>Contact</title>
  </head>
  <body>
    <nav>
      <!-- <a href="https://lvsojen.gitlab.io/it-325-website/" target="_self"> -->
      <a href="./index.html" target="_self">
        <button>Home</button>
      </a>
      <a href="./movies.html"> <button>movies</button></a>
      <a href="./about_me.html"><button>about me</button></a>
      <a href="./contact.html"><button>contact</button></a>
    </nav>

    <h2>My contact</h2>
    <div>
      <h3 class="contact">
        <img src="./images/github.png" alt="" />Email:
        <a href="mailto:contact@yaow.net">contact@yaow.net</a>
      </h3>
      <h3 class="contact">
        <img src="./images/email.png" alt="" />Github:<a
          href="https://github.com/lvSojen"
          target="_blank"
        >
          <span style="color: blue">lvSojen</span>
        </a>
      </h3>
      <h3 class="contact">
        <img src="./images/handshake.png" alt="" />Resume:<a
          href="./pdfs/resume.pdf"
          target="_blank"
        >
          <span style="color: blue">Hire me!</span>
        </a>
      </h3>
    </div>
    <h2>Contact Me</h2>
    <div>
      <form action="">
        <label for="name-input">Name: </label>
        <input type="text" id="name-input" />
        <label for="email-input">Email: </label>
        <input type="email" id="email-input" />

        <label for="subject-input">Subject: </label>
        <textarea
          name="subject"
          id="subject-input"
          cols="30"
          rows="10"
        ></textarea>

        <button type="submit" style="text-align: right">Submit</button>
      </form>
    </div>

    <footer style="text-align: center">
      Old Dominion University • Updated 2023
    </footer>
  </body>
</html>
