<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="./app.js" async></script>
    <title>My Personal Website</title>
  </head>

  <body>
    <nav>
      <!-- <a href="https://lvsojen.gitlab.io/it-325-website/" target="_self"> -->
      <a href="./index.html" target="_self">
        <button>Home</button>
      </a>
      <a href="./movies.html"> <button>movies</button></a>
      <a href="./about_me.html"><button>about me</button></a>
      <a href="./contact.html"><button>contact</button></a>
    </nav>

    <h1 style="color: #5fc662">Hello World!</h1>
    <h2>Welcome back</h2>
    <div>
      <ul>
        <li><span>Hello, my name is Yao Wang.</span></li>
        <li><span>This is my personal page for Web Development.</span></li>
        <li>
          <span
            >In the navigation bar, if you click on "movies", you can find out
            what are my favorite movies.</span
          >
        </li>
        <li><span>Something about myself on the "about_me" page.</span></li>
        <li>
          <span
            >If you would like to contact me, please go to the contact
            page.</span
          >
        </li>
        <li>
          <span>
            On my home page, I will briefly discuss about why am I taking IT-325
            and my ambition after college!
          </span>
        </li>
        <li><span>Thank you, enjoy your time while being.</span></li>
      </ul>
    </div>
    <h2>Why you are taking this course? IT-325</h2>
    <div>
      <p>
        I'm passionate about web designing, <br />I still remember when I was in
        the elementary school and I saw a tech book that teaches on how to build
        a website and how the domains works. <br />I was hooked, I was
        fascinated by the idea that contents can be so free on the internet.
        <br />Although my ultimate goal is to become a backend developer in this
        industry,<br />I'm willing to dive deep for web design and futhure my
        career.
      </p>
    </div>
    <h2>What do you expect to gain from the course?</h2>
    <div>
      <p>
        I hope to gain a deeper understanding of how to create a cohesive theme
        for my website, enhance the user experience, and make the website's
        functional components more easily accessible. Additionally, I look
        forward to receiving feedback from the professor.
      </p>
    </div>
    <h2>After college</h2>
    <div>
      <p>
        After graduation, I hope to find a job as a full-time software
        developer.
        <br />
        I'm all about expanding my skills in backend tech, especially with
        Django and databases like MySQL, MongoDB, and PostgreSQL. <br />
        I'm also curious about .NET, which I haven't had the chance to dive into
        yet. There's just so much to learn and so little time!
      </p>
      <figure>
        <img
          src="./images/program.png"
          title="programming languages"
          height="300px"
          alt="tech stack"
        />
        <figcaption>programming languages</figcaption>
      </figure>
    </div>
    <h2>My Challenges in near future</h2>
    <div>
      <table>
        <tr>
          <th>Goal</th>
          <th>Estimated Time</th>
        </tr>
        <tr>
          <td>Being able to graduate</td>
          <td>2 months</td>
        </tr>
        <tr>
          <td>Finding a job after graduation</td>
          <td>5 months (hope for)</td>
        </tr>
      </table>
    </div>
    <footer style="text-align: center">
      Old Dominion University • Updated 2023
    </footer>
    <button id="back-to-top">
      <img src="./arrow.svg" width="20px" height="20px" alt="Back to top" />Back
      to top
    </button>
  </body>
</html>
