<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="./app.js" async></script>
    <title>Movies</title>
  </head>
  <body>
    <nav>
      <!-- <a href="https://lvsojen.gitlab.io/it-325-website/" target="_self"> -->
      <a href="./index.html" target="_self">
        <button>Home</button>
      </a>
      <a href="./movies.html"> <button>movies</button></a>
      <a href="./about_me.html"><button>about me</button></a>
      <a href="./contact.html"><button>contact</button></a>
    </nav>

    <h2>My favorite movie of 2016</h2>
    <div>
      <p>
        <b>Train to Busan</b> is a South Korean zombie horror film. The movie
        follows a man named Seok-woo, who is on a train from Seoul to Busan with
        his daughter to see her mother. However, the train becomes overrun by
        zombies, and Seok-woo must protect his daughter and other survivors
        while trying to reach the end of the line. The film explores themes of
        survival, love, and the consequences of ignoring the needs of others in
        a crisis.
      </p>
      <figure>
        <a href="./pdfs/Train_to_Busan.pdf" target="_blank">
          <img
            src="./images/busan.webp"
            height="300px"
            title="Train to Busan"
            alt="Train to Busan - movie"
        /></a>

        <figcaption>Train to Busan. Directed by Yeon Sang-ho</figcaption>
      </figure>
      <button class="spoil" id="spoiler-1">My Take</button>
      <!-- <p
        class="mytake"
        id="mytake-1"
        style="display: none; color: cornflowerblue"
      >
        This movie got me in tears, it's fun to watch honestly if you don't mind
        watching zombie movies with gore.
      </p> -->
      <audio controls class="mytake" id="mytake-1" style="display: none;">
        <source src="./audios/train_busan.mp3" type="audio/ogg">
        <source src="./audios/train_busan.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>

    <h2>My favorite movie of 2014</h2>
    <div>
      <p>
        <b>American Sniper</b> is a biographical war film based on the life of
        Chris Kyle, a Navy SEAL sniper with the most confirmed kills in US
        military history. The movie follows Kyle's life from his early days in
        Texas to his deployment in Iraq, where he quickly becomes known for his
        marksmanship skills. The film explores the physical and mental toll that
        war takes on soldiers, as well as the challenges that Kyle faces when he
        returns home from combat. It also depicts his struggles with adjusting
        to civilian life and the aftermath of his military service.
      </p>
      <figure>
        <a href="./pdfs/American_Sniper.pdf" target="_blank">
          <img
            src="./images/sniper.jpeg"
            height="300px"
            title="American Sniper"
            alt="Train to Busan - movie"
        /></a>

        <figcaption>American Sniper. Directed by Clint Eastwood</figcaption>
      </figure>
      <button class="spoil" id="spoiler-2">My Take</button>
      <!-- <p
        class="mytake"
        id="mytake-2"
        style="display: none; color: cornflowerblue"
      >
        Legendary story, being good at what you do can be appealing for many to
        listen
      </p> -->
      <audio controls class="mytake" id="mytake-2" style="display: none;">
        <source src="./audios/sniper.mp3" type="audio/ogg">
        <source src="./audios/sniper.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
    <h2>Other movies</h2>
    <div>
      <table>
        <tr>
          <th>Movie names</th>
          <th>Year</th>
          <th>My Rating</th>
          <th>My reason</th>
        </tr>
        <tr>
          <td>Home Alone</td>
          <td>1990</td>
          <td>★★★★☆</td>
          <td>One of my childhood movies</td>
        </tr>
        <tr>
          <td>5 Centimeters per Second (anime)</td>
          <td>2007</td>
          <td>★★★★★</td>
          <td>Sad story but the animation was great</td>
        </tr>
      </table>
    </div>
    <footer style="text-align: center; margin-top: 20px">
      Old Dominion University • Updated 2023
    </footer>
    <button id="back-to-top">
      <img src="./arrow.svg" width="20px" height="20px" alt="Back to top" />Back
      to top
    </button>
  </body>
</html>
